<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScaG.NET.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserNameSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PasswordSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RememberPassSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CompanyCodeSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">01</Value>
    </Setting>
    <Setting Name="ItemPerPage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DevExpress Style</Value>
    </Setting>
  </Settings>
</SettingsFile>